VITE_SUPABASE_PROJECT_ID="fclgskdscqdxupthknik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjbGdza2RzY3FkeHVwdGhrbmlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MzU5OTQsImV4cCI6MjA4MDIxMTk5NH0.93LJ7-Jj4x9y_A2lE0XfRYBYwdJCCHfQzUdPkixTI8I"
VITE_SUPABASE_URL="https://fclgskdscqdxupthknik.supabase.co"
